<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /* Shorthand - backgroud
                color > image > position > reapeat > [size] > attachment74
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore praesentium maxime! Ipsum quibusdam repellendus blanditiis aut vero? Veritatis, nemo. Tempora labore, qui tenetur facere aut obcaecati officia veniam fuga?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A totam, quod quibusdam dicta voluptas, ipsum aperiam, dolores minus quo obcaecati vel accusamus nemo laudantium ea inventore. Modi quisquam minima nostrum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, adipisci expedita? Illum accusamus recusandae, odio, ullam quaerat aliquam veniam similique aliquid saepe accusantium beatae ipsum tempora debitis, aperiam tempore eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore praesentium maxime! Ipsum quibusdam repellendus blanditiis aut vero? Veritatis, nemo. Tempora labore, qui tenetur facere aut obcaecati officia veniam fuga?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A totam, quod quibusdam dicta voluptas, ipsum aperiam, dolores minus quo obcaecati vel accusamus nemo laudantium ea inventore. Modi quisquam minima nostrum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, adipisci expedita? Illum accusamus recusandae, odio, ullam quaerat aliquam veniam similique aliquid saepe accusantium beatae ipsum tempora debitis, aperiam tempore eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore praesentium maxime! Ipsum quibusdam repellendus blanditiis aut vero? Veritatis, nemo. Tempora labore, qui tenetur facere aut obcaecati officia veniam fuga?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A totam, quod quibusdam dicta voluptas, ipsum aperiam, dolores minus quo obcaecati vel accusamus nemo laudantium ea inventore. Modi quisquam minima nostrum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, adipisci expedita? Illum accusamus recusandae, odio, ullam quaerat aliquam veniam similique aliquid saepe accusantium beatae ipsum tempora debitis, aperiam tempore eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore praesentium maxime! Ipsum quibusdam repellendus blanditiis aut vero? Veritatis, nemo. Tempora labore, qui tenetur facere aut obcaecati officia veniam fuga?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A totam, quod quibusdam dicta voluptas, ipsum aperiam, dolores minus quo obcaecati vel accusamus nemo laudantium ea inventore. Modi quisquam minima nostrum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, adipisci expedita? Illum accusamus recusandae, odio, ullam quaerat aliquam veniam similique aliquid saepe accusantium beatae ipsum tempora debitis, aperiam tempore eveniet.
        </p>
    </main>
</body>
</html>